<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>New Friend</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <style type="text/css">

  body {
    background-color: white;
    font-family: 'PT Sans', sans-serif;
  }

  h1 {
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
  }

  h2 {
    font-weight: 700;
  }

  a {
    color: #ff8533;
    cursor: pointer;
  }

  a#hov:hover {
    color: #ff9900;
    text-decoration: none;
  }

  a:visited {
    color: #595959;
  }

  a.btn {
    color: white;
  }

  p {
    font-size: 16px;
  }

  .btn-lg {
    background-color: #ff8533;
    color: white;
  }

  .nvsble {
    background-color: white;
  }

  #override {
    border-color: #ff8533;
  }

  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron nvsble">
      <h1><span class="glyphicon glyphicon-heart-empty" style="color:#ff8533"></span> I Found a New Friend <span class="glyphicon glyphicon-heart-empty" style="color:#ff8533"></span></h1>
      <hr id="override">
      <h2>Ready to make some new friends?</h2>
      <h2>Answer the following questions and meet the person with the closest compatibility!</h2>
      <br>
      <a href="/survey" class="btn btn-lg"><span class="glyphicon glyphicon-comment"></span> Go to Survey</a>
      <hr id="override">
    </div>
    <p><a id="hov" href="/api/friends" target="_blank">API Friends List</a> | <a id="hov" href="http://github.com/sarahjelt/friend-finder" target="_blank">GitHub Repo</a></p>
  </div>
</body>
</html>